# -------------------------
# Ports
# -------------------------
DISCOVERY_SERVER_PORT=8761
CONFIG_SERVER_PORT=8888
GATEWAY_PORT=8080
PRODUCT_PORT=8081
ORDER_PORT=8082
NOTIFICATION_PORT=8083
ZIPKIN_PORT=9411
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672
REDIS_PORT=6379
VAULT_PORT=8200

# -------------------------
# Service URLs
# -------------------------
CONFIG_SERVER_URL=http://config-server:${CONFIG_SERVER_PORT}
EUREKA_URL=http://discovery-server:${DISCOVERY_SERVER_PORT}/eureka
ZIPKIN_URL=http://zipkin:${ZIPKIN_PORT}/api/v2/spans

# -------------------------
# RabbitMQ
# -------------------------
RABBITMQ_HOST=rabbit-mq
RABBITMQ_PORT=${RABBITMQ_AMQP_PORT}
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# -------------------------
# Redis
# -------------------------
REDIS_HOST=redis
REDIS_PORT=${REDIS_PORT}

# -------------------------
# Vault
# -------------------------
VAULT_HOST=vault
VAULT_PORT=${VAULT_PORT}
VAULT_DEV_ROOT_TOKEN_ID=root

# -------------------------
# Eureka hostname
# -------------------------
EUREKA_HOSTNAME=discovery-server

# -------------------------
# Custom Images (version control here)
# -------------------------
DISCOVERY_IMAGE=xalx1/discovery-server:1.0.0-compose
CONFIG_IMAGE=xalx1/config-server:1.0.0-compose
GATEWAY_IMAGE=xalx1/gateway-server:1.0.0-compose
PRODUCT_IMAGE=xalx1/product-service:1.0.0-compose
ORDER_IMAGE=xalx1/order-service:1.0.0-compose
NOTIFICATION_IMAGE=xalx1/notification-service:1.0.0-compose
